{
	"name": "@vibeagent/agent",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"bin": {
		"vibe-agent": "./bin/vibe-agent.js"
	},
	"scripts": {
		"build": "tsc --noEmit -p tsconfig.json",
		"dev": "node ./bin/vibe-agent.js",
		"dev:debug": "node ./bin/vibe-agent-debug.js",
		"dev:styletest": "node --import tsx ./tools/TUIstyletest/main.ts",
		"start": "node ./bin/vibe-agent.js",
		"check": "tsc --noEmit -p tsconfig.json && npm run test",
		"test": "node --import tsx ./test/app.test.ts",
		"test:psmux-runtime": "node --import tsx --test .\\test\\psmux-launcher.real.test.ts",
		"test:styletest": "node --import tsx ./test/style-lab.test.ts",
		"test:real-thinking": "node --import tsx ./test/real-thinking.integration.ts"
	},
	"dependencies": {
		"@mariozechner/jiti": "^2.6.2",
		"@mariozechner/pi-agent-core": "^0.56.1",
		"@mariozechner/pi-ai": "^0.56.1",
		"@mariozechner/pi-tui": "^0.56.1",
		"@silvia-odwyer/photon-node": "^0.3.4",
		"@sinclair/typebox": "^0.34.41",
		"ajv": "^8.17.1",
		"chalk": "^5.5.0",
		"cli-highlight": "^2.1.11",
		"diff": "^8.0.2",
		"extract-zip": "^2.0.1",
		"file-type": "^21.1.1",
		"glob": "^13.0.1",
		"hosted-git-info": "^9.0.2",
		"ignore": "^7.0.5",
		"marked": "^15.0.12",
		"minimatch": "^10.2.3",
		"proper-lockfile": "^4.1.2",
		"strip-ansi": "^7.1.0",
		"undici": "^7.19.1",
		"yaml": "^2.8.2"
	},
	"optionalDependencies": {
		"@mariozechner/clipboard": "^0.3.2"
	},
	"overrides": {
		"rimraf": "6.1.2",
		"gaxios": {
			"rimraf": "6.1.2"
		}
	},
	"devDependencies": {
		"@types/diff": "^7.0.2",
		"@types/hosted-git-info": "^3.0.5",
		"@types/ms": "^2.1.0",
		"@types/node": "^24.3.0",
		"@types/proper-lockfile": "^4.1.4",
		"@xterm/headless": "^5.5.0",
		"tsx": "^4.20.5",
		"typescript": "^5.7.3"
	},
	"engines": {
		"node": ">=20.6.0"
	}
}
