{
	"compilerOptions": {
		"target": "ES2024",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2024"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"types": ["node"],
		"noEmit": true,
		"rootDir": ".",
		"outDir": "dist"
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "tools/**/*.ts"],
	"exclude": ["dist", "node_modules", "coding-agent/dist"]
}
